<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="jB6-yF-rq0" customClass="db005Cell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jB6-yF-rq0" id="Ihq-8K-pxD">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说明：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-2X-2sa">
                        <rect key="frame" x="15" y="15" width="60" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="xQz-Zf-lIB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i80-3f-z7b">
                        <rect key="frame" x="90" y="12.5" width="270" height="17"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-HZ-Hrg">
                        <rect key="frame" x="0.0" y="42.5" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="YzE-CF-NoV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="i80-3f-z7b" firstAttribute="leading" secondItem="AZJ-2X-2sa" secondAttribute="trailing" constant="15" id="4BH-9g-Psg"/>
                    <constraint firstAttribute="trailing" secondItem="zgc-HZ-Hrg" secondAttribute="trailing" id="9Yb-rY-6wg"/>
                    <constraint firstAttribute="bottom" secondItem="AZJ-2X-2sa" secondAttribute="bottom" constant="15" id="9vI-h1-wwd"/>
                    <constraint firstItem="zgc-HZ-Hrg" firstAttribute="leading" secondItem="Ihq-8K-pxD" secondAttribute="leading" id="B5r-ZM-5dS"/>
                    <constraint firstAttribute="trailing" secondItem="i80-3f-z7b" secondAttribute="trailing" constant="15" id="BR2-Iq-wQV"/>
                    <constraint firstItem="AZJ-2X-2sa" firstAttribute="leading" secondItem="Ihq-8K-pxD" secondAttribute="leading" constant="15" id="G3F-nf-9dO"/>
                    <constraint firstItem="AZJ-2X-2sa" firstAttribute="top" secondItem="Ihq-8K-pxD" secondAttribute="top" constant="15" id="ZzP-jA-dRt"/>
                    <constraint firstItem="i80-3f-z7b" firstAttribute="centerY" secondItem="AZJ-2X-2sa" secondAttribute="centerY" id="qfe-g3-zmO"/>
                    <constraint firstAttribute="bottom" secondItem="zgc-HZ-Hrg" secondAttribute="bottom" constant="1" id="z5O-Tx-tav"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountDescText" destination="i80-3f-z7b" id="Mx3-gB-yud"/>
            </connections>
            <point key="canvasLocation" x="16.5" y="40"/>
        </tableViewCell>
    </objects>
</document>
