<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="Mxj-cS-ZEs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iqP-1p-J0W">
                                <rect key="frame" x="0.0" y="417" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cAQ-KX-9gJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DMY-D5-DEd">
                                    <size key="itemSize" width="118" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCell" id="zaG-Nm-bdG" customClass="ButtonCell">
                                        <rect key="frame" x="15" y="45" width="118" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="LV7-kD-vx1">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqW-X4-pqe">
                                                    <rect key="frame" x="0.0" y="90" width="118" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LV7-kD-vx1" secondAttribute="bottom" constant="20" id="4JE-GU-2DS"/>
                                            <constraint firstItem="mqW-X4-pqe" firstAttribute="top" secondItem="LV7-kD-vx1" secondAttribute="bottom" id="EPA-EY-g0T"/>
                                            <constraint firstAttribute="trailing" secondItem="LV7-kD-vx1" secondAttribute="trailing" id="LIm-a3-chP"/>
                                            <constraint firstItem="LV7-kD-vx1" firstAttribute="leading" secondItem="zaG-Nm-bdG" secondAttribute="leading" id="Mvm-vi-jzA"/>
                                            <constraint firstAttribute="bottom" secondItem="mqW-X4-pqe" secondAttribute="bottom" id="WQm-Oz-Qgw"/>
                                            <constraint firstItem="mqW-X4-pqe" firstAttribute="leading" secondItem="zaG-Nm-bdG" secondAttribute="leading" id="cd2-f2-TpB"/>
                                            <constraint firstItem="LV7-kD-vx1" firstAttribute="top" secondItem="zaG-Nm-bdG" secondAttribute="top" id="f4B-8j-03n"/>
                                            <constraint firstAttribute="trailing" secondItem="mqW-X4-pqe" secondAttribute="trailing" id="x03-94-cR7"/>
                                        </constraints>
                                        <size key="customSize" width="118" height="110"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="mqW-X4-pqe" id="1Zl-zB-g36"/>
                                            <segue destination="3uu-wi-sra" kind="presentation" id="ssW-SJ-BzN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d9B-bw-Sh3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mtv-2i-Y9t"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mxj-cS-ZEs" secondAttribute="bottom" id="6Rm-ta-0IT"/>
                            <constraint firstItem="Mxj-cS-ZEs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ao8-e4-ciY"/>
                            <constraint firstItem="Mxj-cS-ZEs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BnH-Q7-p9G"/>
                            <constraint firstItem="iqP-1p-J0W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IQq-fM-Q6d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iqP-1p-J0W" secondAttribute="bottom" constant="50" id="VuL-Ra-p2j"/>
                            <constraint firstAttribute="trailing" secondItem="iqP-1p-J0W" secondAttribute="trailing" id="xRL-LN-W0N"/>
                            <constraint firstAttribute="trailing" secondItem="Mxj-cS-ZEs" secondAttribute="trailing" id="xil-qA-edc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="a8y-gs-G01">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="3uu-wi-sra" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49g-sn-08t"/>
                        <viewControllerLayoutGuide type="bottom" id="bEh-mm-ycd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFW-gs-CG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jse-yR-1mr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T9V-yh-0if"/>
                                </constraints>
                                <items>
                                    <navigationItem id="FFr-of-t4i">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="Skm-eG-Njn">
                                            <connections>
                                                <segue destination="G2z-S5-8b2" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="JII-Qh-IVm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N7W-hC-epz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DetailCell" id="VDh-fB-Y9P" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VDh-fB-Y9P" id="7X1-Ij-Xhw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说明：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jp-gk-A42">
                                                    <rect key="frame" x="10" y="15" width="55" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="I2Z-G1-neW"/>
                                                        <constraint firstAttribute="height" constant="30" id="bhX-rR-fuf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-8U-1QD">
                                                    <rect key="frame" x="73" y="15" width="269" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9bl-8U-1QD" firstAttribute="leading" secondItem="3Jp-gk-A42" secondAttribute="trailing" constant="8" id="GeT-8a-3vE"/>
                                                <constraint firstItem="3Jp-gk-A42" firstAttribute="top" secondItem="7X1-Ij-Xhw" secondAttribute="top" constant="15" id="IKa-WZ-qKn"/>
                                                <constraint firstItem="3Jp-gk-A42" firstAttribute="leading" secondItem="7X1-Ij-Xhw" secondAttribute="leading" constant="10" id="MjL-fR-b9T"/>
                                                <constraint firstAttribute="trailing" secondItem="9bl-8U-1QD" secondAttribute="trailing" id="hxw-i0-ohG"/>
                                                <constraint firstItem="9bl-8U-1QD" firstAttribute="centerY" secondItem="3Jp-gk-A42" secondAttribute="centerY" id="xjr-Zz-CwE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountDescText" destination="9bl-8U-1QD" id="1OA-Zp-Ax5"/>
                                            <segue destination="yDr-3L-zWb" kind="presentation" id="DSq-UX-ZRI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3uu-wi-sra" id="H5I-FY-NYl"/>
                                    <outlet property="delegate" destination="3uu-wi-sra" id="a8t-ag-YGc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jse-yR-1mr" firstAttribute="leading" secondItem="GFW-gs-CG4" secondAttribute="leading" id="7Ma-jE-wX5"/>
                            <constraint firstItem="bEh-mm-ycd" firstAttribute="top" secondItem="N7W-hC-epz" secondAttribute="bottom" id="9eV-hH-bKu"/>
                            <constraint firstItem="N7W-hC-epz" firstAttribute="top" secondItem="jse-yR-1mr" secondAttribute="bottom" id="BEX-cg-g9p"/>
                            <constraint firstAttribute="trailing" secondItem="jse-yR-1mr" secondAttribute="trailing" id="Gah-eo-t02"/>
                            <constraint firstItem="N7W-hC-epz" firstAttribute="leading" secondItem="GFW-gs-CG4" secondAttribute="leading" id="SM4-HH-pGt"/>
                            <constraint firstAttribute="trailing" secondItem="N7W-hC-epz" secondAttribute="trailing" id="bEm-BY-cIs"/>
                            <constraint firstItem="jse-yR-1mr" firstAttribute="top" secondItem="49g-sn-08t" secondAttribute="bottom" id="wQz-Ek-ccu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hb0-li-WHm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idh-fS-bLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G2z-S5-8b2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="38.23088455772114"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="wDq-nz-rpa">
            <objects>
                <viewController storyboardIdentifier="AddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gut-H1-Kb8" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wo3-gK-DN3"/>
                        <viewControllerLayoutGuide type="bottom" id="mLu-bB-tnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lae-7i-eGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="and-Fn-XIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="724"/>
        </scene>
        <!--Sub Detail View Controller-->
        <scene sceneID="syp-dK-Z64">
            <objects>
                <viewController storyboardIdentifier="SubDetailViewController" id="yDr-3L-zWb" customClass="SubDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1F-iF-6Ue"/>
                        <viewControllerLayoutGuide type="bottom" id="0DT-z0-9jC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3e4-Kh-OK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iU-f6-b1X">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="atp-Q2-1pa"/>
                                </constraints>
                                <items>
                                    <navigationItem id="R6Q-5q-W0I">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="Cqb-EU-XUP">
                                            <connections>
                                                <segue destination="Akx-sX-l2m" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="RvY-qY-MMg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="save" id="CDv-NK-hK0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="类别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-DS-nDh">
                                <rect key="frame" x="15" y="88" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帐号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM9-MN-HdG">
                                <rect key="frame" x="15" y="150" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-1r-RLS">
                                <rect key="frame" x="15" y="203" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="说明：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqQ-UT-5B9">
                                <rect key="frame" x="15" y="262" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iU-f6-b1X" firstAttribute="leading" secondItem="3e4-Kh-OK8" secondAttribute="leading" id="ESC-f7-qQL"/>
                            <constraint firstItem="5iU-f6-b1X" firstAttribute="top" secondItem="F1F-iF-6Ue" secondAttribute="bottom" id="VBr-FU-pv2"/>
                            <constraint firstAttribute="trailing" secondItem="5iU-f6-b1X" secondAttribute="trailing" id="XoW-iK-2W2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q67-Cs-GPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Akx-sX-l2m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1656" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="533" height="740"/>
        <image name="back" width="16" height="16"/>
        <image name="cell" width="640" height="960"/>
        <image name="save" width="16" height="16"/>
    </resources>
</document>
